function [n,Y]=minimum(f,startPoint,endPoint,eps)
a=startPoint;
b=endPoint;
c=(a+b)/2;
F=f(c);
y=F;
i=1;
n(i)=1;
Y(i)=y;
while(b-a>eps)
F=f(c);
c=(a+b)/2;
Fb=f(c+eps);
Fa=f(c-eps);
if(Fa<Fb)
    b=c;
else
    if(Fa>Fb)
        a=c;
    else
        a=(a+c)/2;
        b=(b+c)/2;
    end
end
y=F;
i=i+1;
n(i)=i;
Y(i)=y;
end
end
